C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/binary_counter.vhd {1 {vcom -work dresden_lab2 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/binary_counter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BinaryCounter
-- Compiling architecture BC_ARC of BinaryCounter

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/waveform_comparison_1.vhd {1 {vcom -work dresden_lab2 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/waveform_comparison_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity WaveComparison1
-- Compiling architecture WC_ARC_1 of WaveComparison1

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/waveform_comparison_2.vhd {1 {vcom -work dresden_lab2 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/waveform_comparison_2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity WaveComparison2
-- Compiling architecture WC_ARC_2 of WaveComparison2

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/fulladder_test.vhd {1 {vcom -work dresden_lab2 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab2/fulladder_test.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdderTest
-- Compiling architecture FA_TEST_ARC of FullAdderTest

} {} {}}
