C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_procedure.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_procedure.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_procedure
-- Compiling architecture RCA_PROCEDURE_ARC of rca_procedure

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func_gen.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func_gen.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_func_gen
-- Compiling architecture RCA_FUNC_GEN_ARC of rca_func_gen

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func_tb.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_func_tb
-- Compiling architecture RCA_FUNC_TB_ARC of rca_func_tb
-- Loading entity rca_func

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture RCA_ARC of rca

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_procedure_tb.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_procedure_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_procedure_tb
-- Compiling architecture RCA_PROCEDURE_TB_ARC of rca_procedure_tb
-- Loading entity rca_procedure

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func_gen_tb.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func_gen_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_func_gen_tb
-- Compiling architecture RCA_FUNC_GEN_TB_ARC of rca_func_gen_tb
-- Loading entity rca_func_gen

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_tb.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_tb
-- Compiling architecture RCA_TB_ARC of rca_tb
-- Loading entity rca

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/fulladder.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/fulladder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture FA_IMPL of FullAdder

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/sigvar.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/sigvar.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sigvsvar
-- Compiling architecture sig of sigvsvar
-- Compiling architecture var of sigvsvar
-- Loading entity sigvsvar

} {} {}} C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func.vhd {1 {vcom -work dresden_lab3 -2002 -explicit C:/Source/University/VHDL/DresdenVHDL/Labs/Lab3/rca_func.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_func
-- Compiling architecture RCA_FUNC_ARC of rca_func

} {} {}}
